# Kotlin-ChatUISample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vic/sample/chatuisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vic/sample/chatuisample/: MyApplication.kt
app/src/main/java/vic/sample/chatuisample/config/: ConfigValue.kt
app/src/main/java/vic/sample/chatuisample/custom/: SlideConstraintLayout.kt  SlideUpConstraintLayout.kt
app/src/main/java/vic/sample/chatuisample/mvvm/model/cache/: CacheRepository.kt  PreferenceFactory.kt
app/src/main/java/vic/sample/chatuisample/mvvm/model/login/: AboutLoginOrOutStatus.kt  LoggedInUser.kt  LoginRepository.kt  LoginResponse.kt
app/src/main/java/vic/sample/chatuisample/mvvm/model/login/logout/: LogoutResponse.kt
app/src/main/java/vic/sample/chatuisample/mvvm/model/simulate/: FakeUserData.kt  LoginOrLogoutDataSource.kt
app/src/main/java/vic/sample/chatuisample/mvvm/rxprovide/: AppSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/vic/sample/chatuisample/mvvm/rxprovider/: AppSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/vic/sample/chatuisample/mvvm/viewmodel/: BasicViewModel.kt
app/src/main/java/vic/sample/chatuisample/mvvm/viewmodel/home/: HomeCallback.kt  HomeViewModel.kt
app/src/main/java/vic/sample/chatuisample/mvvm/viewmodel/home/item/: HomeViewData.kt  LogoutResult.kt
app/src/main/java/vic/sample/chatuisample/mvvm/viewmodel/login/: LoginCallback.kt  LoginViewModel.kt
app/src/main/java/vic/sample/chatuisample/mvvm/viewmodel/login/item/: LoginDataCheck.kt  LoginResult.kt  LoginStatus.kt
app/src/main/java/vic/sample/chatuisample/ui/activity/home/: HomeActivity.kt  HomeCallback.kt
app/src/main/java/vic/sample/chatuisample/ui/activity/home/adapter/: UserItem.kt  UserListAdapter.kt
app/src/main/java/vic/sample/chatuisample/ui/activity/login/: LoginActivity.kt  LoginCallback.kt
app/src/main/java/vic/sample/chatuisample/ui/basic/: BasicActivity.kt  BasicFragment.kt
app/src/main/java/vic/sample/chatuisample/ui/fragment/: UserChatFragment.kt
app/src/main/java/vic/sample/chatuisample/ui/fragment/adapter/: ChatAdapter.kt  ChatItem.kt  ChatViewType.kt
app/src/main/java/vic/sample/chatuisample/ui/fragment/chat/: UserChatFragment.kt
app/src/main/java/vic/sample/chatuisample/ui/fragment/chat/adapter/: ChatAdapter.kt  ChatItem.kt  ChatViewType.kt
app/src/main/java/vic/sample/chatuisample/ui/fragment/home/: HomeListFragment.kt
app/src/main/java/vic/sample/chatuisample/ui/fragment/home/adapter/: UserItem.kt  UserListAdapter.kt
app/src/main/java/vic/sample/chatuisample/utility/: Tools.kt  ViewClick.kt
app/src/main/res/animator/: fragment_anim_slide_down.xml  fragment_anim_slide_up.xml
app/src/main/res/drawable/: chat_send_msg_btn_bk.xml  ic_logout_24.xml  ic_person_24.xml  ic_send_24.xml  login_btn_bk.xml  login_input_bk.xml  tools_bar_shadow.xml  user_chat_bk.xml  user_chat_receive_msg_bk.xml  user_chat_send_msg_bk.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home_list.xml  fragment_user_chat.xml  row_user_chat_receive_message.xml  row_user_chat_send_message.xml  row_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/vic/sample/chatuisample/: ExampleUnitTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
